name: environment_variable_tutorial
on: [push] 
env:
  ## Environment variable, this environment variable is avaialble to all the ho
  TOPIC: Envs and secrets   
jobs:
  job1:
    env:
      ## Environment variable, this environment variable is avaialble to all the ho
      section: Dev tools   
    runs-on: ubuntu-latest 
    steps:
      - name: step 1
        env:
          ## Environment variable, this environment variable is avaialble to all the ho
          platform: Hyperskill       
        ## Referencing the environment variables
        run: echo "Welcome to the ${{env.TOPIC}} topic from $section sections at $platform"   

