name: environment_variable_tutorial
on: [push] 
env:
  ## This environment variable is available to all the jobs and steps
  TOPIC: Envs and secrets   
jobs:
  job1:
    env:
      ## This environment variable is available to all the steps
      section: Dev tools   
    runs-on: ubuntu-latest 
    steps:
      - name: step 1
        env:
          ## This environment variable is available to only this specific steps
          platform: Hyperskill       
        ## Referencing the environment variables
        run: echo "Welcome to the ${{env.TOPIC}} topic from $section sections at $platform"   

