name: task
on: [push]
   
env:
  github_actions_task: allows you to automate your build, test, and deployment pipeline \
  ci_cd: continuous integration and continuous delivery
jobs:
  job1:
 
    runs-on: ubuntu-latest
    steps: 
      - name: step 1
        run: echo "GitHub Actions si a $ci_cd that $github_actions_task"   
  job2:
    env:
      ci_cd: CI/CD
    runs-on: ubuntu-latest
    steps: 
      - name: step 1
        run: echo "GitHub Actions is a $ci_cd that $github_actions_task"   
