name: Secrets Workflow

on: [push]

jobs:
  job1:
    environment: Secret
    runs-on: ubuntu-latest
    steps:
      - name: Run Commands with a Secret
        run: |
          echo "Hello World!"
          echo ${{secrets.SECRET_VAL}}