name: Secrets Workflow

on: [push]
environment: Secret

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Run Commands with a Secret
        env:
            SECRET_VALUE: ${{ secrets.SECRET_VAL }}
        run: |
          echo "Hello World!"
          echo $SECRET_VALUE