name: task
on: [push]
jobs:
  env:
    DAY_OF_WEEK: Monday
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        env:
          DAY_OF_WEEK: Tuesday
        run: echo "Greetings user. Today is $DAY_OF_WEEK!"
      - name: step 2
        run: echo "Greetings user. Today is $DAY_OF_WEEK!"
